TISensorTag/TISensorTag/TISensorTag.Windows/MainPage.xaml

<Page
    x:Class="TISensorTag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TISensorTag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="TextBoxWithLabel" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid Name="deviceInfoPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="24"  TextAlignment="Right" Margin="5" Grid.Column="0" Text="{TemplateBinding Tag}" Foreground="White"/>
                                <TextBox FontSize="24" 
                                         Foreground="Red" 
                                         TextAlignment="Left" 
                                         Margin="5" 
                                         Grid.Column="1"                                        
                                         Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Margin="20">
                <Button FontSize="30" HorizontalAlignment="Stretch" Name="connectButton" Click="connectButton_Click">Connect to Sensor Tag</Button>
            </StackPanel>
            <StackPanel Name="deviceInfoPanel" Margin="20" Visibility="Collapsed">
                <TextBox Style="{StaticResource TextBoxWithLabel}" 
                         Tag="Manufacturer Name"
                         Text="{Binding Path=ManufacturerName}" >
                </TextBox>
                <TextBox Style="{StaticResource TextBoxWithLabel}" 
                         Tag="Firmware Revision"
                         Text="{Binding Path=FirmwareRevision}">
                </TextBox>
                <TextBox Style="{StaticResource TextBoxWithLabel}" 
                         Tag="Accelerometer" 
                         Text="{Binding Path=Accelerometer}">
                </TextBox>
                <TextBox Style="{StaticResource TextBoxWithLabel}" 
                         Tag="Temperature" 
                         Text="{Binding Path=Temperature}">
                </TextBox>
                <TextBox Style="{StaticResource TextBoxWithLabel}" 
                         Tag="Humidity" 
                         Text="{Binding Path=Humidity}">
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
