AdaptiveUIDemo/AdaptiveUIDemo/MainPage.xaml

<Page
    x:Class="AdaptiveUIDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUIDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="chartsPanel" Margin="0">
            <Border HorizontalAlignment="Stretch" 
                    Background="#FF9D488C"
                    Margin="0,0,0,20"
                    >
                <TextBlock 
                    x:Name="title"
                    HorizontalAlignment="Center" 
                    FontFamily="Segoe UI Semibold" 
                    FontSize="48" 
                    Foreground="White">Market Sales of September</TextBlock>
            </Border>
            
            <RelativePanel HorizontalAlignment="Center">
                <Image x:Name="chart1" Source="Assets/chart_grouped_column_farms.png" Width="500"></Image>
                <Image x:Name="chart2" RelativePanel.RightOf="chart1" Source="Assets/log-bubble-chart.png" Width="500"></Image>
                <Image x:Name="chart3" RelativePanel.RightOf="chart2" Source="Assets/SampleBurndownChart.png" Width="500"></Image>
            </RelativePanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="xlarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart2.(RelativePanel.RightOf)" Value="chart1" />
                        <Setter Target="chart2.(RelativePanel.Below)" Value="" />
                        <Setter Target="chart3.(RelativePanel.RightOf)" Value="chart2" />
                        <Setter Target="chart3.(RelativePanel.Below)" Value="" />
                        <Setter Target="chart1.Width" Value="500" />
                        <Setter Target="chart2.Width" Value="500" />
                        <Setter Target="chart3.Width" Value="500" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart2.(RelativePanel.RightOf)" Value="chart1" />
                        <Setter Target="chart2.(RelativePanel.Below)" Value="" />
                        <Setter Target="chart3.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="chart3.(RelativePanel.Below)" Value="chart1" />
                        <Setter Target="chart1.Width" Value="500" />
                        <Setter Target="chart2.Width" Value="500" />
                        <Setter Target="chart3.Width" Value="1000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart2.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="chart3.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="chart2.(RelativePanel.Below)" Value="chart1" />
                        <Setter Target="chart3.(RelativePanel.Below)" Value="chart2" />
                        <Setter Target="chart1.Width" Value="300" />
                        <Setter Target="chart2.Width" Value="300" />
                        <Setter Target="chart3.Width" Value="300" />
                        <Setter Target="title.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
